# Firebase-Authentication-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/aluraesporte/di/: AppModules.kt
app/src/main/java/br/com/alura/aluraesporte/mapper/: ProductDocumentFireStore.kt
app/src/main/java/br/com/alura/aluraesporte/model/: Produto.kt  ResourceValue.kt  User.kt
app/src/main/java/br/com/alura/aluraesporte/repository/: FirebaseAuthRepository.kt  PagamentoRepository.kt  ProdutoRepository.kt  Resource.kt
app/src/main/java/br/com/alura/aluraesporte/ui/activity/: MainActivity.kt
app/src/main/java/br/com/alura/aluraesporte/ui/fragment/: CadastroUsuarioFragment.kt  DetalhesProdutoFragment.kt  FormularioProdutoFragment.kt  ListaProdutosFragment.kt  LoginFragment.kt  MinhaContaFragment.kt  PagamentoFragment.kt  RegisterUserFragment.kt
app/src/main/java/br/com/alura/aluraesporte/ui/recyclerview/adapter/: ListaPagamentosAdapter.kt
app/src/main/java/br/com/alura/aluraesporte/ui/viewmodel/: CadastroUsuarioViewModel.kt  DetalhesProdutoViewModel.kt  FormularioProdutoViewModel.kt  LoginViewModel.kt  MinhaContaViewModel.kt  ProdutosViewModel.kt  RegisterUserViewModel.kt
app/src/main/res/layout/: cadastro_usuario.xml  detalhes_produto.xml  fragment_minha_conta.xml  lista_produtos.xml  login.xml
app/src/main/res/menu/: menu_detalhes_produto.xml  menu_principal_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
