<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listaProdutos"
        android:icon="@drawable/ic_action_produtos"
        android:title="@string/produtos" />
    <item
        android:id="@+id/listaPagamentos"
        android:icon="@drawable/ic_action_pagamentos"
        android:title="@string/pagamentos" />

    <item
        android:id="@+id/minhaConta"
        android:icon="@drawable/ic_my_account"
        android:title="@string/minha_conta" />
</menu>